{
  "name": "video-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "which auto-editor > /dev/null || pipx install auto-editor || pip install auto-editor",
    "start": "node server.js",
    "demo": "DEMO_MODE=true node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}